<apex:page controller="SearchableContactListController">

    <apex:image url="{!$Resource.banner2}" width="100%" />
    <apex:form >
        <!-- actionFunction is for calling controller's method -->
        <apex:actionFunction action="{!doQuery}" name="apexDoQuery" reRender="myData"/>
        
        <!-- Filter Section -->
        <div class="filterDiv">
            <label>Filter by Last Name:</label>
            <apex:inputText value="{!searchString}" onkeyup="apexDoQuery()"/>
        </div>
        
        <!-- my Page Block -->
        <apex:pageBlock title="Nominate Contacts" id="myData">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
            <apex:pageblockTable value="{!contacts}" var="con"> <!-- con in myContactList -->
                <apex:column headerValue="Name">
                    <a href="/{!con.Id}">
                        <apex:outputField value="{!con.Name}"/>
                    </a>
                </apex:column>
                <apex:column value="{!con.accountid}"/>
                <apex:column value="{!con.Phone}"/>
                <apex:column headerValue="Email" >
                    <apex:inputField value="{!con.Email}"/>
                </apex:column> 
                <apex:column headerValue="Nominate" >
                    <apex:inputField value="{!con.Nominate__c}"/>
                </apex:column>  
            </apex:pageblockTable>
        </apex:pageBlock>
        
    </apex:form>
    
    <style>
        .filterDiv{ padding: 10px; }
        label{ padding: 2px; }
    </style>
</apex:page>